<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Document</title>
        
    
    <style>
    .s_header{
        height: 75px;
        width: 100%;
        border: 1px solid red;
        background-color: #FFFFFF;
        padding:10px;
        
    }
    main{
        height:760px;
        border :2px dashed yellow;
        background-color: #FFF9E5;
    }
    .s_p{
        padding-top:50px;
    }
    
    
    .s_brows{
        padding-left:15px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        
    }
    .s_m{
        padding-left:300px;
        margin-bottom:-30px;
    }
    .s_padding{
        margin: -40px;
        padding-left:300px;
    }
    .s_tbdr{
       color: black;
        padding: 0px;
        padding-left:16px;
        
        

    }
    .sv_tbdr{
        
       
        
    }
    .sv_tbdr:hover{
      color:#233142;
     
    }
    
    .s_footer{
      display: block;
      color:#777;
      text-decoration:  none;
    }
    .s_footer:hover{
      color:#777;
      
    }
    .s_underline > a:hover{
      text-decoration: underline;

    }
    
    
    .s_img{
        width:100%;
        height: 150px;    
        background-color: #000;
        background-image: url(img/chicago-il.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      
    }

  
    .s_btn{
        width:60px;
        padding-top: 3px;
        height: 45px;
        margin-left: -8px;
    }
    .s_table{
      border:1px solid red;
      display: inline;
    }
    .s_input:focus{
      border-bottom:4px solid #ffd400;
     
    }
    h6{
        color:#233142;
        text-decoration: underline #ffd400;
       
    }
    .s_privacy{
      padding-right:60px;
      border-right:1px solid #233142;
      text-decoration:none;
      color:#067ab4;
    }
    .s_privacy:hover{
      color:#067ab4;
      text-decoration:underline;
    }
    .s_personal{
      color:#067ab4;
      text-decoration:none;
    }
   .s_personal:hover{
     text-decoration: underline;
     color:#067ab4;
   }
   .s_paragraph{
     font-size: 0.8em;
   }
    footer{
        min-height:500px;
        border:2px dashed green;
        background-color:#F7F7F7;
    }
    </style>    
    </head>
    
    <body>
        <header>
            <div class="s_header fixed-top fixed-bottom p-0 " >
              <div class="container h-100 p-0">
              <div class="row ">
                  <div class="col-4 pt-2 ">
                    <img src = "./img/yp.svg">
                    <a href="#" class="s_brows">Browse <i class="fa-solid fa-caret-down "></i></a>
                  </div>
               
                  <div class="col-7  p-0">
                   
                  
                
                <form class="pt-3  ">
                    
                  <table class="table  p-0 ">
                    <thead>
                      <tr>
                        
                        
                        <td class="p-0 " >
                         
                          
                          <input type="text"class="form-control rounded-0 s_input "  placeholder="why are you"  aria-label="Username" aria-describedby="basic-addon1">
                        </td>
                      
                        <td class="p-0">
                          <input type="text" class="form-control rounded-0 s_input " placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                        </td>
                        <td class="p-0">
                          <button type="button" class="btn btn-warning">Find</button>
                        </td>
                      </tr>
                    </thead>
                    
                  </table>
                
                </form>
                
                </div>
              </div>
              </div>
            </div>
        </header>

        <main>
            <div class="s_img"></div>
        </main>
        <footer class="container  h-100 p-0">
            
                <div class="row h-100">
                    <div class="col-sm-2 s_footer  s_underline  h-100">
                       
                            <h6 >About</h6>
                          
                         
                           <a class="s_footer s_underline " href="#">Link</a>
                         
                         
                            <a class="s_footer s_underline " href="#">Link</a>
                           
                           
                            <a class="s_footer s_underline " href="#">Link</a>
                          
                          
                           
                            <a class="s_footer s_underline " href="#">Link</a>
                          
                            <a class="s_footer s_underline " href="#">Link</a>
                           
                            <a class="s_footer s_underline " href="#">Link</a>
                           
                        
                    </div>
                    <div class="col-2 s_footer s_underline h-100">
                            <h6>Side  Decorate</h6>
                               <a class="s_footer " href="#">Link</a>
                            
                                <a class="s_footer " href="#">Link</a>
                              
                                <a class="s_footer " href="#">Link</a>
                             
                                <a class="s_footer " href="#">Link</a>
                             
                                <a class="s_footer " href="#">Link</a>
                            
                                <a class="s_footer " href="#">Link</a>

                    </div>
                    <div class="col-2 s_footer s_underline h-100">
                            
                             <h6>City  Guides</h6>
                            
                                <a class="s_footer " href="#">Link</a>
                           
                                <a class="s_footer " href="#">Link</a>
                              
                                <a class="s_footer " href="#">Link</a>
                             
                                <a class="s_footer " href="#">Link</a>
                             
                                <a class="s_footer  " href="#">Link</a>
                           
                                <a class="s_footer " href="#">Link</a>
                             
                          </div>
                        <div class="col-2 pt-4 s_footer s_underline  h-100">
                            
                                <a class="  s_footer " href="#">Link</a>
                              
                                <a class=" s_footer " href="#">Link</a>
                              
                                <a class="  s_footer " href="#">Link</a>
                              
                                <a class="s_footer " href="#">Link</a>
                                
                                <a class="s_footer " href="#">Link</a>
                              
                                  <a class=" s_footer " href="#">Link</a>
                        </div>

                        <div class="col-2 pt-4 s_footer s_underline h-100">
                            
                                <a class="s_footer " href="#">Link</a>
                              
                                  <a class="s_footer " href="#">Link</a>
                                
                                  <a class="s_footer " href="#">Link</a>
                                
                                  <a class="s_footer " href="#">Link</a>
                                
                                <a class="s_footer " href="#">Link</a>
                              
                                  <a class="s_footer " href="#">Link</a>
                        </div>
                      <div class="col-sm-2 s_footer s_underline h-100">
                           
                            <h6>YP  Family</h6>
                              <a class="s_footer " href="#">Link</a>
                            
                                <a class="s_footer " href="#">Link</a>
                              
                                <a class="s_footer " href="#">Link</a>
                              
                                <a class="s_footer " href="#">Link</a>
                             
                               <a class="s_footer " href="#">Link</a>
                            
                                <a class="s_footer " href="#">Link</a>
                              
                      </div>
                      <div class="text-center pt-4">
                        <h5>Connect With Us</h5>
                        <img src="./img/face.svg">
                        
                      </div>
                      <div class="text-center  pt-5 ">
                        <a class="s_privacy " href="#">privecy Policy</a>
                        
                        <a class="s_personal ps-4 " href="#">Do not sell my personal information</a>
                      </div>
                      <div class="text-center pt-3 s_paragraph">
                        <p> YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC and/or YP affiliated companies. <br>All other marks contained herein are the property of their respective owners.</p>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>